# uwsgi.ini file
[uwsgi]

project_name    = system_dev
http_port       = 9999
root_dir        = %D..

# Django-related settings
chdir           = %(root_dir)
module          = %(project_name).wsgi
py-autoreload   = true
master          = true
pidfile         = /var/run/%(project_name)_master.pid
processes       = 3
#auto-procname   = true
socket          = /tmp/%(project_name).sock
# socket          = 127.0.0.1:8001
http            = :%(http_port)
# chmod-socket    = 664
vacuum          = true
max-requests    = 65535
#listen          = 5000

;logto           = %(root_dir)/uwsgi.log
disable-logging = true
daemonize       = /var/log/%(project_name)_uwsgi.log
eload-mercy     = 8
static-map      = /static=%(root_dir)/static
media-map      = /media=%(root_dir)/media
